<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tech Conference</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden;
            }
        </style>
    </head>

    <body>
        <!-- Header Start -->
        <header id="header">
            <div class="container-fluid">

                <div id="logo" class="pull-left">
                    <!-- Uncomment below if you prefer to use text logo -->
                    <!-- <h1><a href="index.html" class="scrollto">Tech Conference</a></h1> -->
                    <a href="index.html"><img src="kiitlogo.png" alt="logo" style="background: none; border-radius: 0px;" >
                        <img src="asilogo.png" alt="Logo" ></a>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="menu-active"><a href="about.html">About</a></li>
                        <li><a href="speaker.html">Speakers</a></li>
                        <li><a href="agenda.html">Dates</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="theme.html">Theme</a></li>
                           <li><a href="committee.html">Commitee</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header end -->

        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                 <!-- <h1 class="banner-header">
                                    About US
                                </h1> -->
                            </div>
                            <div class="col-md-6">
                                 <p class="banner-nav">
                                    <!-- <span class="banner-box">
                                        <a href="index.html">Home</a>
                                        <a href="about.html">About</a>
                                    </span> -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section end -->

        <!-- About Section Start-->
        <section id="about" >
            <div class="container">
                <header class="section-header">
                    <h3>About Us</h3>
                </header>
                <div class="row">
                    <div class="col-md-4 about-col-1">
                        <div class="about-title">  
                            <h1>Indian International Symposium on Acoustic </h1>
                            <a href="#">Register</a>
                        </div>
                    </div>
                    <div class="col-md-8 about-col-2">
                        <div class="about-imgs">
                            <div class="about-img">
                                <img class="img-fluid" src="specom.png" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 about-des" style="margin-top: 45px;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about-des-col">
                                    <div class="about-img">
                                        <img class="img-fluid" src="Acoustical-Society-of-India-2x-Banner-scaled.jpg" />
                                    </div>
                                    <p>
                                        Welcome to the Acoustical Society of India, the professional society of
                                    acousticians. We are dedicated to promoting the study and understanding of acoustics
                                    in India.
                                    Acoustical Society of India (ASI) was established and registered at Visakhapatnam on
                                    31st July, 1971 with the major objective of "The advancement of science & technology
                                    of all branches of acoustics". ASI conducts National Symposium on Acoustics annually
                                    to disseminate the latest trends in Acoustics among the professionals in the
                                    country. The Society has 30 local chapters and a combined membership of about 1140.
                                    It has 43 institutional members representing Indian Industry and 15 leading foreign
                                    experts as honorary fellows of the Society.
                                    </p>
                                    <a href="https://acousticsindia.org/" target="_blank">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-des-col">
                                    <div class="about-img">
                                        <img class="img-fluid" src="K-IIT SCREENSHOT.png"/>
                                    </div>
                                    <p>
                                        K-IIT College of Engineering, located in Gurgaon, Haryana, is a renowned educational
                                    institution and was established in the year 2006. The institute offers a wide range
                                    of Degree programmes at UG and PG levels. The institute offers AICTE approved
                                    programs to students in Full Time mode to pursue their careers in higher studies.
                                    These courses are offered across various fields, including Engineering and Business
                                    & Management Studies. Some of the most popular programme offered at the institute
                                    are B. Tech, MBA, BCA and BBA.The institute has a group of experienced and
                                    professional faculty members.In addition to this, the institute campus offers a modern infrastructure to students and caters .
                                    </p>
                                    <a href="https://www.K-IIT.in/home/" target="_blank">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section end -->

        <!-- Footer Start -->
        <footer id="footer">
            <!-- <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div> -->

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <a href="https://acousticsindia.org/">ASII</a>. All Rights Reserved<br>
					<!-- Template By <a href="https://www.freewebsitecode.com">Free Website Code</a> -->
                </div>
            </div>
        </footer>
        <!-- #footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
