<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tech Conference</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        .committee {
            background-color: #F2F2F2;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <!-- Header Start -->
    <header id="header">
        <div class="container-fluid">

            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use text logo -->
                <!-- <h1><a href="index.html" class="scrollto">Tech Conference</a></h1> -->
                <a href="index.html"><img src="kiitlogo.png" alt="logo" style="background: none; border-radius: 0px;">
                    <img src="asilogo.png" alt="Logo"></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="speaker.html">Speakers</a></li>
                    <li><a href="agenda.html">Dates</a></li>
                    <li class="menu-active"><a href="Committee.html">Committee</a></li>
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="ticket.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="theme.html">Theme</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header end -->

    <!-- Banner Section Start-->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- <h1 class="banner-header">
                                    Important Dates
                                </h1> -->
                        </div>
                        <div class="col-md-6">
                            <p class="banner-nav">
                                <!-- <span class="banner-box">
                                        <a href="index.html">Home</a>
                                        <a href="agenda.html">Agenda</a>
                                    </span> -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section end -->

    <!-- Advisory Committee Start: -->
    <section class="committee" style="padding-top: 40px;">
        <div>
            <div>
                <h1>Advisory Committee</h1>
            </div>
            <div>
                <p></b><b>Prof. Dorte Hammershoi, ICA President <br>
                    Dr. (Mrs.) N. Kalaiselvi, DG CSIR & Secretary DSIR <br>
                    Prof. Stan E. Dosso, ASA President <br>
                    Dr. Samir V. Kamat, Chairman, DRDO & Secretary DRD&D <br>
                    Prof. Robert J. Bernhard, I-INCE President <br>
                    Prof. Sergio Luggi, IIAV President <br>
                    Prof. Abhay Karandikar, Secretary DST <br>
                    Prof. Dick Botteldooren, EAA President <br>
                    Ms. Neena Nandan, Secretary MoES&CC <br>
                    Prof. Mallen E. Zakharia, Past EAA President <br>
                    Dr. M. Ravichandarn, Secretary MoES <br>
                    Dr. Rajiv Bhal, DG ICMR & Secretary DoHR <br>
                    Dr. S. Somnath, Secretary DoS, Chairman SC & Chairman ISRO <br>
                    Prof. Ashutosh Sharma, President INSA <br>
                    Prof. T. G. Sitharam, Chairman, AICTE <br>
                    Dr. D. Suresh, IAS, Principal Secretary to Government to Haryana Higher Education 
                </b><br>
                <b>
                    Sh. Rajiv Rattan, IAS, DG-DST, Haryana <br>
                    Prof. Dinesh Kumar, VC, Gurugram University, Gurugram <br>
                    Dr. Manu Korulla, OS & DG (R&M) DRDO <br>
                    Prof. D. K. Aswal, ASI President & Director HS&EG, BARC <br>
                    Prof. Venugopal Achanta, Director CSIR-NPL, New Delhi <br>
                    Prof. Manoranjan Parida, Director CSIR-CRRI, New Delhi <br>
                    Dr. O. R. Nandagopan, Director DIA-RCoE, IIT Madras <br>
                    Prof. Nitin Seth, Director, IFCPAR/CEFIPRA <br>
                    Prof. Raja Ram Yadav, USI President & Ex-VC, VBS Purvanchal Univ., Jaunpur <br>
                    Prof. S. S. Agarwal, ASI Past-President & DG K-IIT-GCs, Gurugram <br>
                    Prof. Mahavir Singh, ASI President-Elect & Principal, KIIT CoE, Gurugram </b><br>
                </p>
            </div>

            <div>
                <h1>Past Presidents</h1>
            </div>
            <div>
                <b>
                <p>
                    <span style="margin-left: -110px;">Dr VK Aatre, DRDO</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr SS Agarwal, CSIR</span> <br>
                    <span style="margin-left: -65px;">Prof ML Munjal, IISc</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Prof S Narayanan, IIT (M)</span> <br>
                    <span style="margin-left: -112px;">Dr BVA Rao, IIT
                        (M)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr V Mohanan, CSIR</span> <br>
                    <span style="margin-left: -8px;">Dr. V. Bhujanga Rao,
                        DRDO</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr V Rajendran, AMET
                        UNIV</span> <br>
                    <span style="margin-left: -30px;"> Dr VR Singh, CSIR</span>
                </p>
            </b>

                <div>
                    <h1>Technical Committee</h1>
                </div>
                <p>
                    <b>
                    <span>Dr DD Ebenezer</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr B
                        Chakraborty</span> <br>
                    <span>Prof. Ajish Abraham</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Prof. VA
                        Tabhane </span>
                    </b>
                </p>
            </div>

            <div>
                <h1>ASI Executive Council</h1>
            </div>
            <div>
                <p>
                    <b>
                    <span>Dr AK Aswal, President</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr Ajish
                        Abraham, Vice-President</span> <br>
                    <span>Dr Mahavir Singh, General Secretary</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>Dr I Johnson, Joint Secretary</span> <br>
                    <span>Dr Kirti Soni, Treasurer</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr B
                        Chakraborty, Chief Editor</span> <br>
                    <span>Dr Rita Paikaray, Member</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr SV
                        Ranganayakulu, Member</span> <br>
                    <span>Dr Yaser Rafat, Member</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr V
                        Ramakrishna, Member</span> <br>
                    </b>
                </p>
            </div>
            <div>
                <h1>Organizing Committee</h1>
            </div>
            <div>
                <b>
                <p style="margin-bottom: 0px; padding-bottom: 40px;">
                    <span>Chief Patron: Shree B. R. Kamrah </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>Patron: Dr Harsh Vardhan Kamrah</span> <br>
                    <span>Co-Patrons: 1. Shri Anshuman Kamrah</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>2. Shri Eash Kamrah</span> <br>
                    <span>Dr. S. S. Agarwal, Chair</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr.
                        Mahavir Singh, Co-Chair</span> <br>
                    <span>Dr. Neelima Kamrah, Co-Chair</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr.
                        Indira Dhull</span> <br>
                    <span>Dr. Anshu Aggarwal</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr. Kanika
                        Kaur, Org. Secretary</span> <br>
                    <span>Dr. Atul Kumar, Org. Convenor </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>Shri Kartikay Sharma</span> <br>
                    <span> Dr. Anand Bhardwaj</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr. Seema
                        Sharma</span> <br>
                    <span>Dr. Seema Srivastava</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr. Rachna
                        Sharma</span> <br>
                    <span>Dr. Yogita Sharma</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Dr. Anupam
                        Bansal</span> <br>
                    </b>
                </p>
            </div>
        </div>
    </section>
    <!-- Advisory Committee End: -->

    <!-- Footer Start -->
    <footer id="footer">
        <!-- <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div> -->
        

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="https://acousticsindia.org/">ASII</a>. All Rights Reserved<br>
                <!-- Template By <a href="https://www.freewebsitecode.com">Free Website Code</a> -->
            </div>
        </div>
    </footer>
    <!-- #footer end -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>