<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tech Conference</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->


        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden;
            }
        </style>
    </head>


    <body>
        <!-- Header Start -->
        <header id="header">
            <div class="container-fluid">

                <div id="logo" class="pull-left">
                    <!-- Uncomment below if you prefer to use text logo -->
                    <!-- <h1><a href="index.html" class="scrollto">Tech Conference</a></h1> -->
                    <a href="index.html"><img src="kiitlogo.png" alt="logo" style="background: none; border-radius: 0px;" >
                        <img src="asilogo.png" alt="Logo" ></a>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="speaker.html">Speakers</a></li>
                        <li><a href="agenda.html">Dates</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li class="menu-active"><a href="contact.html">Contact</a></li>
                        <li><a href="theme.html">Theme</a></li>
                           <li><a href="committee.html">Commitee</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header end -->

        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                 <!-- <h1 class="banner-header">
                                    Contact US
                                </h1> -->
                            </div>
                            <div class="col-md-6">
                                 <p class="banner-nav">
                                    <!-- <span class="banner-box">
                                        <a href="index.html">Home</a>
                                        <a href="contact.html">Contact</a>
                                    </span> -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>target
        <!-- Banner Section end -->

        <!-- Contact Section Start -->
        <section id="contact">
            <div class="container">
                <div class="section-header">
                    <h3>Contact Us</h3>
                </div>
                <div class="row">
                    <div class="col-md-7 g-map">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.883463350762!2d77.0622511754909!3d28.362372675813496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1872f824ab35%3A0xc04ba6d352cf7ca6!2sKamrah%20Institute%20of%20Information%20and%20Technology%20(K-IIT)!5e0!3m2!1sen!2sin!4v1733388883254!5m2!1sen!2sin"
                        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
               
                    <div class="col-md-5 form">
                      
<form action="https://api.web3forms.com/submit" method="POST">

    <!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="1fbc5156-28d2-4d6a-80d6-4f6185d7b312">

    <!-- Form Inputs. Each input must have a name="" attribute -->
     <label for="name">Name:</label>
    <input type="text" name="name" required id="name" placeholder="Enter your Name" style="margin-left: 30px; margin-bottom: 15px;">
    <br>
    <label for="mobno.">Mobile No.</label>
    <input type="tel" name="mobno." id="mobno." required  placeholder="+91-123-000-xxxx" style="margin-bottom: 15px;">
    <br>
    <label for="email">Email:</label>
    <input type="email" name="email" required id="email" placeholder="Enter your E-mail" style="margin-left: 32px; margin-bottom: 15px;">
    <br>


    <!-- <label for="nationality">Nationality:</label>
    <input type="text" placeholder="enter nationality name" id="nationality" value="country" name="nationality" required >
    <br> -->
    <div>
        <label for="description">Query:</label>
    </div>
    
    <textarea name="message" required id="description" style="margin-left: 80px; margin-top: -30px;" placeholder="Write your Query"></textarea>

    <!-- Honeypot Spam Protection -->
    <!-- <input type="checkbox" name="botcheck" class="hidden" style="display: none;"> -->
    <br>

    <!-- Custom Confirmation / Success Page -->
    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

    <button type="submit" style="margin-left: 100px; margin-top: 15px;">Submit Form</button>

</form
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section end -->

        <!-- Footer Start -->
        <footer id="footer">
            <!-- <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div> -->

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <a href="https://acousticsindia.org/">ASII</a>. All Rights Reserved<br>
					<!-- Template By <a href="https://www.freewebsitecode.com">Free Website Code</a> -->
                </div>
            </div>
        </footer>
        <!-- #footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
