<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tech Conference</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <header id="header">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use text logo -->
            <!-- <h1><a href="index.html" class="scrollto">Tech Conference</a></h1> -->
            <a href="index.html"><img src="kiitlogo.png" alt="logo" style="background: none; border-radius: 0px;">
                <img src="Untitled design.png" alt="Logo"></a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="speaker.html">Speakers</a></li>
                <li><a href="agenda.html">Dates</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="theme.html">Theme</a></li>
                    <li><a href="committee.html">Commitee</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header end -->

    <!-- Intro Section Start-->
    <section id="intro">
        <div class="intro-container">
            <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="carousel-background"><img src="K-IIT-group-of-colleges.avif" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>
                               IISA 2025 Gurugram <br>
“Acoustical Science and Technology for Quality of Life”

                                </h2>
                                <p><b>30th - 31st October & 1st November 2025</b></p>
                                <p>
                                    Sustainable Acoustics: Harmonizing Sound and Environment
                                </p>
                                <a href="" class="btn-get-started scrollto">Register</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="K-IIT-of-education.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Get Involved and Learn More</h2>
                                <p>
                                    Getting involved in conferences organized by the Acoustical Society of India (ASI)
                                    is a great way to expand your knowledge, network with professionals, and stay
                                    updated on the latest advancements in the field of acoustics. .
                                </p>
                                <a href="" class="btn-get-started scrollto">Register</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="K-IIT-college-of-engineering.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>We are A Community</h2>
                                <p>
                                    The Acoustical Society of India, the professional society of acousticians. We are
                                    dedicated to promoting the study and understanding of acoustics in India.
                                </p>
                                <a href="" class="btn-get-started scrollto">Register</a>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>
    <!-- #intro end -->

    <!-- About Section Start-->
    <section id="about">
        <div class="container">
            <header class="section-header">
                <h3>About Us</h3>
            </header>
            <div class="row">
                <div class="col-md-4 about-col-1">
                    <div class="about-title">
                        <h1>
Acoustical Science and Technology for Quality of Life
</h1>
                        <a href="#"> Register</a>
                    </div>
                </div>
                <div class="col-md-8 about-col-2">
                    <div class="about-imgs">
                        <div class="about-img">
                            <img class="img-fluid" src="specom.png" />
                        </div>
                    </div>
                </div>
                <div class="col-md-12 about-des" style="margin-top: 45px;">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-des-col">
                                <div class="about-img">
                                    <img class="img-fluid" src="Acoustical-Society-of-India-2x-Banner-scaled.jpg" />
                                </div>
                                <p>
                                    Welcome to the Acoustical Society of India, the professional society of
                                    acousticians. We are dedicated to promoting the study and understanding of acoustics
                                    in India.
                                    Acoustical Society of India (ASI) was established and registered at Visakhapatnam on
                                    31st July, 1971 with the major objective of "The advancement of science & technology
                                    of all branches of acoustics". ASI conducts National Symposium on Acoustics annually
                                    to disseminate the latest trends in Acoustics among the professionals in the
                                    country. The Society has 30 local chapters and a combined membership of about 1140.
                                    It has 43 institutional members representing Indian Industry and 15 leading foreign
                                    experts as honorary fellows of the Society.
                                </p>
                                <a href="https://acousticsindia.org/" target="_blank">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-des-col">
                                <div class="about-img">
                                    <img class="img-fluid" src="K-IIT SCREENSHOT.png" />
                                </div>
                                <p>
                                    K-IIT College of Engineering, located in Gurgaon, Haryana, is a renowned educational
                                    institution and was established in the year 2006. The institute offers a wide range
                                    of Degree programmes at UG and PG levels. The institute offers AICTE approved
                                    programs to students in Full Time mode to pursue their careers in higher studies.
                                    These courses are offered across various fields, including Engineering and Business
                                    & Management Studies. Some of the most popular programme offered at the institute
                                    are B. Tech, MBA, BCA and BBA.The institute has a group of experienced and
                                    professional faculty members.In addition to this, the institute campus offers a
                                    modern infrastructure to students and caters .
                                </p>
                                <a href="https://www.kiit.in/home/" target="_blank">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section end -->

    <!-- Speaker Section Start -->
    <!-- <section id="speaker">
        <div class="container">
            <header class="section-header">
                <h3>Speakers</h3>
            </header>
            <div class="row">
                <div class="col-md-6 img-cols">
                    <div class="img-col">
                        <img class="img-fluid" src="img/speaker-1.jpg">
                    </div>
                </div>
                <div class="col-md-6 content-cols content-cols-right">
                    <div class="content-col">
                        <h3>Robyn Brown</h3>
                        <h4>Product Designer</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit
                            amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas
                            eu nulla.
                        </p>
                        <div class="social-links">
                            <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.freewebsitecode.com/" class="instagram"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"
                                class="google-plus"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.freewebsitecode.com/" class="linkedin"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 img-cols d-block d-md-none">
                    <div class="img-col">
                        <img class="img-fluid" src="img/speaker-2.jpg">
                    </div>
                </div>
                <div class="col-md-6 content-cols  content-cols-left">
                    <div class="content-col">
                        <h3>Simon Powell</h3>
                        <h4>Cloud Architect</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit
                            amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas
                            eu nulla.
                        </p>
                        <div class="social-links">
                            <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.freewebsitecode.com/" class="instagram"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"
                                class="google-plus"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.freewebsitecode.com/" class="linkedin"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 img-cols d-none d-md-block">
                    <div class="img-col">
                        <img class="img-fluid" src="img/speaker-2.jpg">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 img-cols">
                    <div class="img-col">
                        <img class="img-fluid" src="img/speaker-3.jpg">
                    </div>
                </div>
                <div class="col-md-6 content-cols content-cols-right">
                    <div class="content-col">
                        <h3>Britney Swanson</h3>
                        <h4>Data Analyst</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit
                            amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas
                            eu nulla.
                        </p>
                        <div class="social-links">
                            <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.freewebsitecode.com/" class="instagram"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"
                                class="google-plus"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.freewebsitecode.com/" class="linkedin"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 img-cols d-block d-md-none">
                    <div class="img-col">
                        <img class="img-fluid" src="img/speaker-4.jpg">
                    </div>
                </div>
                <div class="col-md-6 content-cols  content-cols-left">
                    <div class="content-col">
                        <h3>Matthew Lyons</h3>
                        <h4>HR Specialist</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit
                            amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas
                            eu nulla.
                        </p>
                        <div class="social-links">
                            <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.freewebsitecode.com/" class="instagram"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"
                                class="google-plus"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.freewebsitecode.com/" class="linkedin"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 img-cols d-none d-md-block">
                    <div class="img-col">
                        <img class="img-fluid" src="img/speaker-4.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Speaker Section End -->

    <!-- Agenda Section Start -->
    <section id="agenda" style="margin-top: -110px;">
        <div class="container">
            <header class="section-header">
                <h3>Important Dates</h3>
            </header>
            <div class="row" style="padding: 0;">
                <div class="col-6 text-right">
                    <h2>31 May 2025</h2>
                </div>
                <div class="col-6 text-left">
                    <h2>Last date of Receipt of Abstract</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-6 text-right">
                    <h2>15 JUN 2025</h2>
                </div>
                <div class="col-6 text-left">
                    <h2>Acceptance of Abstracts</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-6 text-right">
                    <h2>30 Jul 2025</h2>
                </div>
                <div class="col-6 text-left">
                    <h2>Last Date of Receipt of Full Manuscripts

                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-6 text-right">
                    <h2>20 Aug 2025</h2>
                </div>
                <div class="col-6 text-left">
                    <h2>Last Date of Acceptance of Peer Reviewed Manuscripts</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-6 text-right">
                    <h2>10 Sep 2025</h2>
                </div>
                <div class="col-6 text-left">
                    <h2>Date of Receipt of Camera Ready Manuscripts </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Agenda Section End -->

    <!-- Venue Section Start -->
    <section id="venue">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-col">
                        <img class="img-fluid" src="K-IIT-college-of-engineering-gurgaon-271879.jpg">
                    </div>
                </div>
                <div class="col-md-6 des-cols">
                    <div class="des-col">
                        <h2>Our Venue</h2>
                        <h4> CV RAMAN AUDITORIUM , K-IIT COLLEGE OF ENGINEERING , MARUTI KUNJ</h4>
                        <p>
                            K-IIT College of Engineering, located in Gurgaon, Haryana, is a renowned educational
                            institution and was established in the year 2006. The institute offers a wide range of
                            Degree programmes at UG and PG levels. The institute offers AICTE approved programs to
                            students in Full Time mode to pursue their careers in higher studies. These courses are
                            offered across various fields, including Engineering and Business & Management Studies. Some
                            of the most popular programme offered at the institute are B. Tech, MBA, BCA and BBA.The
                            institute has a group of experienced and professional faculty members.In addition to this,
                            the institute campus offers a modern infrastructure to students and caters .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Venue Section End -->

    <!-- Theme -->

    <div class="container" style="margin-top: 60px;">
        <div class="section-header">
            <h3 style="font-size: 30px;">Sustainable Acoustics: Harmonizing Sound and Environment</h3>
            <div>
                <h4>Call for Papers</h4>
                <p>IISA 2025 Gurugram invites papers related to various disciplines in Acoustics for presentation and
                    publication in the proceedings. Selected articles will be published in Journal of Acoustical
                    Society of India & Springer lecture proceedings. The papers must be original contributions of
                    authors not published elsewhere. A technical committee will scrutinize the papers and decision
                    of the committee will be final for acceptance of the paper.</p><br>
                <h4 style="margin-top: -40px;">Topics of discussions are listed below:</h4>
                <p>Architectural Acoustics, Aero Acoustics,
                    Physical/Applied/Engineering/Vibro-Acoustics, Building & Environment Acoustics,
                    Bio-acoustics, Noise Pollution and Control,
                    Signal Processing in Acoustics, Speech, hearing and Music,
                    Ultrasonics, Underwater Acoustics,
                    Any other relevant topic.
                </p>
                <h4>Submission of Abstract:</h4>
                <p>The abstract shall be typed in the Times New Roman 12 font size with minimum 250 words and
                    maximum of 500 words.</p>
                <h4>Submission of Full Paper:</h4>
                <p>On receipt of intimation of acceptance of abstract, author(s) can submit full paper in prescribed
                    template. Necessary template and guidelines will be provided while intimating acceptance of
                    abstract.</p>
                <h4>Guidelines for paper submission</h4>
                <ul style="text-align: start; margin: 10px;">
                    <li>Experimental investigation with specific conclusions </li>
                    <li>Experimental investigation with specific conclusions </li>
                    <li>Case studies of industrial importance Simulation studies with practical demonstration/result
                    </li>
                    <li>Design of instruments / Systems / Software</li>
                </ul>
                <h4>Format for submission of paper</h4>
                <ul style="text-align: start; margin: 10px;">
                    <li>Paper should not exceed 8 (eight) A4 Size sheets</li>
                    <li>Font: Times New Roman</li>
                    <li>Margins: Left = 1.5 Inch</li>
                    <li>Right, Top & Bottom = 1.0 Inch</li>
                    <li>Abstract: 11 Point Italic with single line spacing to be placed after title and other details.
                    </li>
                    <li>Key words: 4 (Four)</li>
                    <li>Text: 12 Point normal justified</li>
                    <li>Para heading: 12 Point Bold Sentence case,</li>
                    <li>Spacing = 1.5 lines, Figures to be inserted in jpg Format.</li>
                    <li>At least one of the authors is required to register and attend the conference for presenting the
                        paper.</li>
                    <li>Maximum number of authors is 3 (Three)</li>
                    <li>E-mail of the corresponding author should be given.</li>
                </ul>

            </div>
        </div>
    </div>

    <!-- Ticket Section Start -->
    <!-- <section id="ticket">
        <div class="container">
            <header class="section-header">
                <h3>Register</h3>
            </header>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-ticket">
                        <h2>$80</h2>
                        <h4>Silver</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        <a href="#">Register</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-ticket">
                        <h2>$140</h2>
                        <h4>Gold</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        <a href="#">Registert</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-ticket">
                        <h2>$200</h2>
                        <h4>Platinum</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        <a href="#">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Ticket Section End -->

    <!-- Call To Action Start -->
    <!-- <section id="call-to-action">
        <div class="container text-center">
            <h3>Click Below to Call Us</h3>
            <a class="cta-btn" href="#">Call Now</a>
        </div>
    </section> -->
    <!-- Call To Action end -->

    <!-- Contact Section Start -->
    <section id="contact" style="margin-top: -40px;">
        <div class="container">
            <div class="section-header">
                <h3>Contact Us</h3>
            </div>
            <div class="row">
                <div class="col-md-7 g-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.883463350762!2d77.0622511754909!3d28.362372675813496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1872f824ab35%3A0xc04ba6d352cf7ca6!2sKamrah%20Institute%20of%20Information%20and%20Technology%20(K-IIT)!5e0!3m2!1sen!2sin!4v1733388883254!5m2!1sen!2sin"
                        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

                <div class="col-md-5 form">
                      
                    <form action="https://api.web3forms.com/submit" method="POST">
                    
                        <!-- Replace with your Access Key -->
                        <input type="hidden" name="access_key" value="1fbc5156-28d2-4d6a-80d6-4f6185d7b312">
                    
                        <!-- Form Inputs. Each input must have a name="" attribute -->
                         <label for="name">Name:</label>
                        <input type="text" name="name" required id="name" placeholder="Enter your Name" style="margin-left: 30px; margin-bottom: 15px;">
                        <br>
                        <label for="mobno.">Mobile No.</label>
                        <input type="tel" name="mobno." id="mobno." required  placeholder="+91-123-000-xxxx" style="margin-bottom: 15px;">
                        <br>
                        <label for="email">Email:</label>
                        <input type="email" name="email" required id="email" placeholder="Enter your E-mail" style="margin-left: 32px; margin-bottom: 15px;">
                        <br>
                    
                    
                        <!-- <label for="nationality">Nationality:</label>
                        <input type="text" placeholder="enter nationality name" id="nationality" value="country" name="nationality" required >
                        <br> -->
                        <div>
                            <label for="description">Query:</label>
                        </div>
                        
                        <textarea name="message" required id="description" style="margin-left: 80px; margin-top: -30px;" placeholder="Write your Query"></textarea>
                    
                        <!-- Honeypot Spam Protection -->
                        <!-- <input type="checkbox" name="botcheck" class="hidden" style="display: none;"> -->
                        <br>
                    
                        <!-- Custom Confirmation / Success Page -->
                        <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
                    
                        <button type="submit" style="margin-left: 100px; margin-top: 15px;">Submit Form</button>
                    
                    </form
                                        </div>
            </div>
        </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer Start -->
    <footer id="footer">
        <!-- <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social-links">
                            <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.freewebsitecode.com/" class="instagram"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"
                                class="google-plus"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.freewebsitecode.com/" class="linkedin"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div> -->
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="https://acousticsindia.org/">ASII</a>. All Rights Reserved<br>
                <!-- Template By <a href="https://www.freewebsitecode.com">Free Website Code</a> -->
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>