<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tech Conference</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden;
            }
        </style>
    </head>

    <body>

        <h1 style="text-align: center; margin-top: 250px; font-size: 100px; text-shadow: 5px 5px #4e0707;">Updated soon</h1>
        <!-- Header Start -->
        <!-- <header id="header"> -->
            <!-- <div class="container-fluid">

                <div id="logo" class="pull-left"> -->
                    <!-- Uncomment below if you prefer to use text logo -->
                    <!-- <h1><a href="index.html" class="scrollto">Tech Conference</a></h1> -->
                    <!-- <a href="index.html"><img src="kiitlogo.png" alt="logo" style="background: none; border-radius: 0px;" >
                        <img src="asilogo.png" alt="Logo" ></a>
                </div>

                <nav id="nav-menu-container"> -->
                    <!-- <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-active"><a href="speaker.html">Speakers</a></li>
                        <li><a href="agenda.html">Dates</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="theme.html">Theme</a></li>
                           <li><a href="committee.html">Commitee</a></li>
                    </ul>
                </nav>
            </div>
        </header> 
        <!-- Header end -->

        <!-- Banner Section Start-->
        <!-- <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                 <h1 class="banner-header">
                                    Speakers
                                </h1>
                            </div>
                            <div class="col-md-6">
                                 <p class="banner-nav"> -->
                                    <!-- <span class="banner-box">
                                        <a href="index.html">Home</a>
                                        <a href="speaker.html">Speakers</a>
                                    </span> -->
                                <!-- </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Banner Section end -->

        <!-- Speaker Section Start -->
        <!-- <section id="speaker">
            <div class="container">
                <header class="section-header">
                    <h3>Speakers</h3>
                </header>
                <div class="row">
                    <div class="col-md-6 img-cols"> -->
<!-- <div class="img-col">
                            <img class="img-fluid" src="img/speaker-1.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 content-cols content-cols-right">
                        <div class="content-col">
                            <h3>Robyn Brown</h3>
                            <h4>Product Desi                        gner</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla.
                            </p>
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 img-cols d-block d-md-none">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-2.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 content-cols  content-cols-left">
                        <div class="content-col">
                            <h3>Simon Powell</h3>
                            <h4>Cloud Architect</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla.
                            </p>
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 img-cols d-none d-md-block">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-2.jpg">
                        </div>
                    </div>
                </div>
                 -->
                <!-- <div class="row"> -->
                    <!-- <div class="col-md-6 img-cols"> -->
                        <!-- <div class="img-col"> -->
                            <!-- <img class="img-fluid" src="img/speaker-3.jpg"> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="col-md-6 content-cols content-cols-right"> -->
                        <!-- <div class="content-col"> -->
                            <!-- <h3>Britney Swanson</h3> -->
                            <!-- <h4>Data Analyst</h4> -->
                            <!-- <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla.
                            </p> -->
                            <!-- <div class="social-links"> -->
                                <!-- <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a> -->
                                <!-- <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a> -->
                                <!-- <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a> -->
                                <!-- <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a> -->
                                <!-- <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                
                <!-- <div class="row"> -->
                    <!-- <div class="col-md-6 img-cols d-block d-md-none"> -->
                        <!-- <div class="img-col"> -->
                            <!-- <img class="img-fluid" src="img/speaker-4.jpg">
                        </div> -->
                    <!-- </div> -->
                    <!-- <div class="col-md-6 content-cols  content-cols-left"> -->
                        <!-- <div class="content-col"> -->
                            <!-- <h3>Matthew Lyons</h3> -->
                            <!-- <h4>HR Specialist</h4> -->
                            <!-- <p> -->
                                <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla. -->
                            <!-- </p> -->
                            <!-- <div class="social-links"> -->
                                <!-- <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a> -->
                                <!-- <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a> -->
                                <!-- <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a> -->
                                <!-- <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a> -->
                                <!-- <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="col-md-6 img-cols d-none d-md-block"> -->
                        <!-- <div class="img-col"> -->
                            <!-- <img class="img-fluid" src="img/speaker-4.jpg"> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </section> -->
        <!-- Speaker Section End -->

        <!-- Footer Start -->
        <!-- <footer id="footer"> -->
            <!-- <div class="footer-top"> -->
                <!-- <div class="container"> -->
                    <!-- <div class="row"> -->
                        <!-- <div class="col-md-12"> -->
                            <!-- <div class="social-links"> -->
                                <!-- <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a> -->
                                <!-- <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a> -->
                                <!-- <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a> -->
                                <!-- <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a> -->
                                <!-- <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
                            <!-- </div> -->
                        <!-- </div> -->

                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->

            <!-- <div class="container"> -->
                <!-- <div class="copyright"> -->
                    <!-- &copy; Copyright <a href="https://acousticsindia.org/">ASII</a>. All Rights Reserved<br> -->
					<!-- Template By <a href="https://www.freewebsitecode.com">Free Website Code</a> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </footer> -->
        <!-- #footer end -->

        <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
        <!-- <script src="vendor/jquery/jquery-migrate.min.js"></script> -->
        <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
        <!-- <script src="vendor/easing/easing.min.js"></script> -->
        <!-- <script src="vendor/superfish/hoverIntent.js"></script> -->
        <!-- <script src="vendor/superfish/superfish.min.js"></script> -->
        <!-- <script src="vendor/waypoints/waypoints.min.js"></script> -->
        <!-- <script src="vendor/owlcarousel/owl.carousel.min.js"></script> -->
        <!-- <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script> -->

        <!-- Main Javascript File -->
        <!-- <script src="js/main.js"></script>  -->

    </body>
</html>
